<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hoa Giá Rẻ</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="bootstrap.min.css" >
		<link rel="stylesheet"  href="css/mycss.css">
	
	</head>
	<body>
		<div id="wrapper">
			<div class="content"><div class="col-left">
				<div id="search">
					<form action="" method="post" name="" >
						<input type="text" name="" placeholder="Search..." required="">
						<input type="image" name="" id="icon_search" src="images/search.png">
						
					</form>
				</div>
				<div id="logo">
					<a href="#"><img src="images/logo.png"></a>
				</div>
				<nav id="danh_muc">
					<ul>
						<a href="#"><li class="active">Designer Flowers</li></a>
						<a href="#"><li>Flowers by Holiday</li></a>
						<a href="#"><li>Flowers by Occasion</li></a>
						<a href="#"><li>Gift Baskets </li></a>
						<a href="#"><li>Summer Flowers</li></a>
						<a href="#"><li>Types of Flowers</li></a>
					</ul>
				</nav>
			
				<img id="sale" src="images/sale.jpg">
				


			</div>

			<div class="col-right">
				<img src="images/banner.jpg" id="banner">
				<div id="content_sp">
					<ul>
						<a href="#"><li class="content_left space_right"><img src="images/sp1.jpg"></li></a>
						<a href="#"><li class="content_left space_right"><img src="images/sp2.jpg"></li></a>
						<a href="#"><li class="content_left"><img src="images/sp3.jpg"></li></a>
						<a href="#"><li class="content_left space_right"><img src="images/sp4.jpg"></li></a>
						<a href="#"><li class="content_left space_right"><img src="images/sp5.jpg"></li></a>
						<a href="#"><li class="content_left"><img src="images/sp6.jpg"></li></a>
						<a href="#"><li class="content_left space_right"><img src="images/km1.jpg"></li></a>
						<a href="#"><li class="content_left space_right"><img src="images/km2.jpg"></li></a>
						<a href="#"><li class="content_left"><img src="images/km3.jpg"></li></a>
						
					</ul>
				</div>
				
			</div></div>
			<div id="footer">
				<span id="copyright" class="ft_left">Copyright @ ITPLUS 2014</span>
				<div id="bread_cumb" class="ft_left">
					<ul>
						<a href=""><li class="active">Specials</li></a>
						<a href=""><li>Afflitiates</li></a>
						<a href=""><li>Gift Vouchers</li></a>
						<a href=""><li>Brands</li></a>
						<a href=""><li>Returns</li></a>
						<a href=""><li>Site Map</li></a>
						<a href=""><li id="li_last">Contact Us</li></a>
					</ul>
				</div>
			</div>




		</div>
		


		<script src="js/jquery.js"></script>

		<script src="bootstrap.min.js" ></script>

	</body>
</html>