<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home</title>

		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/mycss.css">
	</head>
	<body>
		<div id="wrapper">
			<div id="banner">
				<a href="#"><img src="images/logo.png" id="logo_img"  class="float_banner"></a>
				<img src="images/banner.png" id="banner_img"  class="float_banner">
				<form class="float_banner">
					<input type="text" name="search" placeholder="Tìm kiếm..." required="">
					<input type="image" name="" src="images/search.png">
				</form>

			</div>
			<div class="navbar">
				<div class="container-fluid ">
					<ul class="nav navbar-nav" id="nav_me">
						<li >
							<a href="#" class="active">Trang chủ</a>
						</li>
						<li>
							<a href="#">Giới thiệu</a>
						</li>
						<li>
							<a href="#">Dịch vụ</a>
						</li>
						<li>
							<a href="#">Đào tạo</a>
						</li>
						<li>
							<a href="#">Tin tức-Sự kiện</a>
						</li>
						<li>
							<a href="#">Liên hệ-Hỏi đáp</a>
						</li>
						<li>
							<a href="#">Tuyển dụng</a>
						</li>
						<li>
							<a href="#">Hệ thống văn bản</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="content">
				<div id="gioithieu">
					<div id="border_img"><img src="images/pic1.jpg" id="gioithieu_img"></div>
					<div id="tintuc">
						<div id="title_list"><div>TIN TỨC MỚI:</div></div>
						<ul >
							<a href="#" ><li class="active">"Tư duy triệu phú" của T. HARV EKER</li></a>
							<a href="#"><li>Khai Giảng Khóa CEO 22 ngày 15/9/2010</li></a>
							<a href="#"><li>Khóa học Phong Thủy Trung Quốc ngày
							17/12/2010.</li></a>
							<a href="#"><li>"Người bán hàng chuyên nghiệp" đón chào các học viên mới</li></a>
							<a href="#"><li>30 doanh nhiệp thamdụe khóa hoạc “Giám đốc điều hành CEO 22” </li></a>
							<a href="#"><li>"Tư duy triệu phú" của T. HARV EKER</li></a>
						</ul>
					</div>
				</div>
				<div id="dichvu">
					<div class="media media_dichvu	">
						<a href="#">
							<div class="media-body">
								<h4 class="media-heading title_dichvu">DỊCH VỤ KẾ TOÁN</h4>
							</div>
						</a>
						<a class="pull-left border_img_dichvu active" href="#">
							<img class="media-object img_dichvu" src="images/pic2.jpg" alt="Image">
						</a>
						<p class="txt_dichvu">Bảng phân tích lợi ích cho doanh nghiệp khi sử dụng dịch vụ đại lý thuế.</p>
					</div>
					<div class="media media_dichvu	">
						<a href="#">
							<div class="media-body">
								<h4 class="media-heading title_dichvu">ĐẠI LÝ THUẾ</h4>
							</div>
						</a>
						<a class="pull-left border_img_dichvu " href="#">
							<img class="media-object img_dichvu" src="images/pic3.jpg" alt="Image">
						</a>
						<p class="txt_dichvu">Giúp doanh nghiệp lựa chọn cho mình những giải pháp phù hợp và đúng đắn nhất.</p>
					</div>
					<div class="media media_dichvu	">
						<a href="#">
							<div class="media-body">
								<h4 class="media-heading title_dichvu">TƯ VẤN DOANH NGHIỆP</h4>
							</div>
						</a>
						<a class="pull-left border_img_dichvu" href="#">
							<img class="media-object img_dichvu" src="images/pic4.jpg" alt="Image">
						</a>
						<p class="txt_dichvu">Cùng với sự phát triển của đất nứơc là sự xuất hiện ngày càng nhiều của các doanh nghiệp</p>
					</div>
					<div class="media media_dichvu	">
						<a href="#">
							<div class="media-body">
								<h4 class="media-heading title_dichvu">ĐÀO TẠO</h4>
							</div>
						</a>
						<a class="pull-left border_img_dichvu" href="#">
							<img class="media-object img_dichvu" src="images/pic5.jpg" alt="Image">
						</a>
						<p class="txt_dichvu">Nhằm giúp các doanh nghiệp nâng cao kỹ năng Quản lý tài sản trí tuệ cho chủ doanh nghiệp</p>
					</div>
					
				</div>
				<div id="support">
					<div id="content_sp">
						<div class="float_sp">
							<img src="images/cut1.jpg" class="img_sp">
							<ul>
								<a href="#" ><li class="active">Tranh ghép từ lá cây sống động như tranh màu dầu</li></a>
								<a href="#"><li>23/07/2012 khai giang khoa hoc </li></a>
								<a href="#"><li>10 sự kiện khiến du lịch Việt Nam</li></a>
								<a href="#"><li>Hội chứng “thích thu phí” và hiệu ứng “dị ứng với ATM” </li></a>
								<a href="#"><li>23/07/2012 khai giang khoa hoc</li></a>
							</ul>
						</div>
						<div class="float_sp">
							<img src="images/cut2.jpg" class="img_sp">
							<ul>
								<a href="#" ><li>27/08/2012 "Người bán hàng chuyên nghiệp" đón chào</li></a>
								<a href="#"><li>23/07/2012 khai giang khoa hoc</li></a>
								<a href="#"><li>"Giám Đốc Điều Hành" CEO 21</li></a>
								<a href="#"><li>Kỳ họp lần II của ban hop tác doanh nghiệp</li></a>
								<a href="#"><li>23/07/2012 khai giang khoa hoc </li></a>
							</ul>
						</div>
						<div class="float_sp">
							<img src="images/cut3.jpg" class="img_sp">
							<div id="contact"><img src="images/phone.jpg"><span id="number_phone">(84-4)22101568</span></div>
							<div class="member_online">
								<img src="images/online1.jpg">
								<div class="infor_member">
									<span class="name">Ms. Huệ:</span><br>
									0978 400 720<br>
									0978 400 720
								</div>
							</div>
							<div class="member_online col_2">
								<img src="images/online2.jpg">
								<div class="infor_member">
									<span class="name">Ms. Tùng:</span><br>
									0978 400 720<br>
									0978 400 720
								</div>
							</div>
							<div class="member_online">
								<img src="images/online1.jpg">
								<div class="infor_member">
									<span class="name">Ms. Dung:</span><br>
									TV chuyên môn<br>
									0915 447 883
								</div>
							</div>
							<div class="member_online col_2">
								<img src="images/online1.jpg">
								<div class="infor_member">
									<span class="name">Ms. Dung:</span><br>
									TV chuyên môn<br>
									0915 447 883
								</div>
							</div>


						</div>
						<div class="float_sp">
							<img src="images/cut2.jpg" class="img_sp">
							<div class="media_content"><div class="media media_sp">
								<a class="pull-left" href="#" >
									<img class="media-object" src="images/media1.jpg" alt="Image">
								</a>
								<div class="media-body">
									<p>Hội nghị đối thoại giữa Bộ Tài chính và Doanh nghiệp</p>
								</div>
							</div>
							<div class="media media_sp">
								<a class="pull-left" href="#">
									<img class="media-object" src="images/media2.jpg" alt="Image">
								</a>
								<div class="media-body">
									<p>Hội thảo trao đổi kinh nghiệm hoạt động quản lý Đại lý</p>
								</div>
							</div>
							<div class="media media_sp">
								<a class="pull-left" href="#">
									<img class="media-object" src="images/media3.jpg" alt="Image">
								</a>
								<div class="media-body">
									<p>Viettel nộp thuế thu nhập doanh nghiệp lớn nhất VN</p>
								</div>
							</div></div>

						</div>
					</div>
					<div id="div_doitac"><b>Đối tác:</b><br>
					<div class="doitac">
						<div class="float_doitac"><img src="images/fpt.jpg" class="img-responsive img_doitac" alt="Image"></div>
						<div class="float_doitac"><img src="images/hvtc.jpg" class="img-responsive img_doitac" alt="Image"></div>
						<div class="float_doitac"><img src="images/vtca.jpg" class="img-responsive img_doitac" alt="Image"></div>
						<div class="float_doitac"><img src="images/tongcucthue.jpg" class="img-responsive img_doitac" alt="Image"></div>
						<div class="float_doitac"><img src="images/ww.jpg" class="img-responsive img_doitac" alt="Image"></div>
						<div class="float_doitac"><img src="images/fpt.jpg" class="img-responsive img_doitac" alt="Image"></div>
						<div class="float_doitac"><img src="images/hvtc.jpg" class="img-responsive img_doitac" alt="Image"></div>
						<div class="float_doitac"><img src="images/ww.jpg" class="img-responsive img_doitac" alt="Image"></div>
					</div></div>
				</div>


				
			</div>
			<div class="navbar navbar_footer">
					<ul class="nav navbar-nav">
						<li>
							<a href="#">Trang chủ</a>
						</li>
						<li>
							<a href="#">Giới thiệu</a>
						</li>
						<li>
							<a href="#">Dịch vụ</a>
						</li>
						<li>
							<a href="#">Đào tạo</a>
						</li>
						<li>
							<a href="#">Tin tức</a>
						</li>
						<li>
							<a href="#">Liên hệ</a>
						</li>
						<li>
							<a href="#">Tuyển dụng</a>
						</li>
						<li>
							<a href="#">Văn bản</a>
						</li>
					</ul>
				
			</div>
			<div id="footer">
				<span><b>Công ty TNHH Tư vấn tài chính và kế toán FAC</b></span><br>
				<span>Địa chỉ: 1A - Tòa nhà An Lạc - Số 38 - Đường Hoàng Ngân - Phường Trung Hòa - Quận Cầu Giấy - Hà Nội </span>
			</div>
			

		</div>

		<script src="js/jquery.js"></script>
		<script src="bootstrap.min.js"></script>
	</body>
</html>