<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bài 1</title>
	<script src="jquery-3.5.0.min.js"></script>
	<script type="text/javascript" src="Myjs.js"></script>
	<link rel="stylesheet" type="text/css" href="Mycss.css">
</head>
<body>
	<table border="1">
		<tr>
			<td>Number 1</td>
			<td><input type="text" name="" id="num1"></td>
		</tr>
		<tr>
			<td>Number 2</td>
			<td><input type="text" name="" id="num2"></td>
		</tr>
		<tr>
			<td>Option</td>
			<td>
				<select>
					<option value="cong">Plus</option>
					<option value="tru">Subtract</option>
					<option value="nhan">Multiply</option>
					<option value="chia">Divide</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>Result</td>
			<td><input type="text" name="" id="result" readonly=""></td>
		</tr>
		<tr>
			<td colspan="2"><button id="submit">Calculate</button></td>
		</tr>
	</table>
	<div id="test"></div>
	
</body>
</html>