<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Layout 1</title>
	<style type="text/css">
		*{
			margin:0px;
		}
		#wrapper{
			margin:0px;
		}
		#banner{
			height: 110px;
			width: 100%;
			background: red;
		}
		#menu{
			width: 100%;
			height: 40px;
			background: green;
		}
		#main{
			width: 100%;
			height: 400px;
		}
		#left{
			width: 70%;
			height: 100%;
		}
		#right{
			height: 100%;
			width: 30%;
			background: grey;
		}
		#top{
			width: 100%;
			height: 200px;
			background: blue;
		}
		#bot{
			width: 100%;
			height: 200px;
			background: black;
		}
		.float{
			float: left;
		}
		#footer{
			width: 100%;
			height: 110px;
			background: yellow;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="banner"></div>
		<div id="menu"></div>
		<div id="main">
			<div id="left" class="float">
				<div id="top"></div>
				<div id="bot"></div>
			</div>
			<div id="right" class="float"></div>
		</div>
		<div id="footer"></div>
	</div>
</body>
</html>