*{
	margin:0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: Arial;
}
#wrapper{
	margin:0px auto;
	width: 1280px;
	min-height: 1200px;

}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: none;
}
#banner{
	width: 950px;
	min-height: 108px;
	/*background: orange;*/
	margin:0px auto;
	background: #f5f6f9;
	position: relative;

}
#logo_img{
	margin-top:28px;
	margin-left: 6px;
}
#banner_img{
	margin-top:28px;
	margin-left: 17px;
}
.float_banner{
	float: left;
}
form {
	width: 203px;
	height: 23px;
	position: relative;
	position: absolute;
	right: 18px;
	bottom:40px;

}
form input[type="image"]{
	position: absolute;
	top:4px;
	right: 5px;
}
form input[type="text"]{
	font-size: 12px;
	font-style: italic;
	width: 100%;
	border: solid 1px #b0b0b0;
	height: 23px;
	padding-left: 7px;

}
#nav_me{
	margin-left:149px;
	width: 950px;
	background: #0f75bc;
	margin-top:-1px;
}
#nav_me li a{
	padding: 15px;
	color:#a8c8e0;
	font-size: 13px;
	font-weight: bold;
}
#nav_me li .active{
	color: #ffffff;
	background: #358bc7;
}
#nav_me li a:hover{
	background: #358bc7;
}
.navbar{
	background: #0f75bc;
}
#content{
	width: 950px;
	min-height: 915px;
	/*background: yellow;*/
	margin:0px auto;
	margin-top: 15px;
}
#border_img{
	border: outset 2px;
	width: 652px;
	min-height: 100px;
	box-sizing: content-box;
	float: left;


}
#gioithieu_img{
	border: solid 9px white;
	width: 100%;
}
#tintuc{
	width: 272px;
	min-height: 269px;
	background: #f2f2f2;
	float:left;
	margin-left: 22px;
}
#title_list{
	width: 100%;
	background: #e6e6e6;
	min-height: 25px;

}
#title_list div{
	font-size: 13px;
	color: white;
	background: #1480d8;
	width: 118px;
	height: 25px;
	text-align: center;
	line-height: 28px;

}

#tintuc ul{
	margin-left: 15px;
}
#tintuc ul a li {
	border: none;
	background: #f2f2f2;
	list-style-image:url('../images/list.png');
	list-style-position: inside;
	padding: 7px 0px;
	font-size: 12px;
	color: #6f6f6f;
	
}
#tintuc ul a .active{
	color: #005692;
}
#tintuc ul a:hover{
	text-decoration: none;
	color:  #005692;
}
#tintuc ul a li:hover{
	color:  #005692;
}
#gioithieu{
	width: 100%;
	/*background: red;*/
	min-height: 269px;
}
#dichvu{
	width: 100%;
	min-height: 225px;
/*	background: orange;*/
	margin-top:25px;
}
.media_dichvu {
	/*background: white;*/
	width: 193px;
	min-height: 225px;
	float:left;
	margin-right: 59px;
}
.media_dichvu:last-child{
	margin-right: 0px;
}
.img_dichvu{
	width: 182px;
	border: solid 1px #d3cece;
}

#dichvu .media_dichvu .border_img_dichvu{
	border: solid 4px #e7e7e7;
	width: 190px;
}
#dichvu .media_dichvu .active{
	border: solid 4px #0f75bc;
}
.title_dichvu{
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 15px;
	color: #7e7c7c;
}
.txt_dichvu{
	font-size: 11px;
	color: #6a6a6a;
	margin-top: 116px;
/*	background: pink;*/
}
.media {
    margin-top: 0px;
}
#dichvu .media_dichvu .border_img_dichvu:hover{
	border: solid 4px #0f75bc;
}
.media-body h4:hover{
	
	color: #e7e7e7;
}
#support{
	width: 100%;
	min-height: 410px;
	border-top: solid 1px #cccccc;

}
#content_sp{
	width: 100%;
	min-height: 292px;
	
}
.float_sp{
	height: 292px;
	width: 237px;
	background: white;
	float: left;
	border-bottom: solid 1px #cccccc;
}
.float_sp ul a li {
	list-style-position: inside;
	list-style-image: url('../images/list.png');
	padding: 10px 0px;
	color: #707070;
	font-size: 12px;
}
.float_sp ul a li:last-child{
	padding-bottom: 0px;
}
.float_sp ul{
	margin-top: 14px;
}
.float_sp ul a li:hover{
	color: #0f75bc;
}
.float_sp ul a .active{
	color: #0f75bc;
}
.img_sp{
	margin-top: 35px;
}
#number_phone{
	color: #ff0000;
	font-family: Myriad Pro;
	font-weight: bold;
	font-size: 16px;
	margin-left: 8px;
}
.member_online{
	float:left;
}
#contact{
	margin-top: 20px;
}
.name{
	font-weight: bold;
	font-size: 11px;
}
.infor_member{
	margin-top: 12px;
	font-size: 11px;
}
.col_2{
	margin-left: 40px;
}
.media_sp div p{
	font-size: 12px;

}
.media_content{
	margin-top: 21px;
}
.float_doitac{
	float: left;
	margin-right: 11px;
	width: 109px;
	min-height: 56px;
	border: solid 1px #b3b3b3;
	background: white;
	
}
.float_doitac:last-child{
	margin-right: 0px;
}
#div_doitac{
	background: #ecefee;
	min-height: 94px;
}
.img_doitac{
	
	margin:0px auto;
}
.navbar_footer{
	width: 100%;
	background: #d2dedd;
	border:solid 1px #d8d8d8;
	margin-top: -22px;
}
.navbar_footer ul{
	width: 100%;
	border:solid 1px white;
	/*background: orange;*/
}
.navbar_footer ul li{
	border-right: solid 1px #5c5c5c;
	border-right-style: 11px;
	font-size: 12px;
	font-weight: bold;
	
}
.navbar_footer ul li:last-child{
	border:none;
}
.navbar_footer ul li:first-child{
	margin-left: 239px;
}
.navbar_footer ul li a{
	color: #5c5c5c;
	padding-top: 15px;
	padding-bottom: 11px;
	padding-left: 25px;
	padding-right: 25px;
	
}
.navbar_footer ul li a:hover{
	background: none;
}
#footer{
	text-align: center;
	text-decoration: underline;
	background: #e1eae7;
	margin-top: -19px;
}