<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;

		}
		#wrapper{
			width: 960px;
			margin: 0px auto;

		}
		#banner{
			width: 100%;
			height: 300px;
			background: yellow;

		}
		#main
		{
			width: 100%;
			min-height: 500px; /*chiều cao tối thiểu*/

		}
		#main #left{
			width: 250px;
			min-height: 500px;
			background:red;
		}
		#main #right{
			width: 710px;
			min-height: 500px;
			background:#ccc;
		}
		.content{
			float:left;
		}
		#footer{
			width: 100%;
			min-height: 500px;
			background: black;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="banner">
			
		</div>
		<div id="main">
			<div id="left" class="content"></div>
			<div id="right" class="content"></div>
		</div>
		<div id="footer"></div>
	</div>
</body>
</html>