<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bài 2</title>
	<link rel="stylesheet" type="text/css" href="Mycss.css">
	<script src="jquery-3.5.0.min.js"></script>
	<script type="text/javascript" src="Myjs.js"></script>
</head>
<body>
	<div id="wrapper">
		<p style="text-align: center;"><b>Giải phương trình bậc 2:ax<sup>2</sup>+bx+c=0</b></p>
		<table border="1">
			<tr>
				<td class="title">Nhập a</td>
				<td><input type="text" name="" id="numa"></td>
			</tr>
			<tr>
				<td class="title">Nhập b</td>
				<td><input type="text" name="" id="numb"></td>
			</tr>
			<tr>
				<td class="title">Nhập c</td>
				<td><input type="text" name="" id="numc"></td>
			</tr>
			<tr>
				<td colspan="2">
					<button>Giải phương trình</button>
				</td>
			</tr>
			<tr style="height: 150px;">
				<td style="" class="title">Kết quả</td>
				<td id="result"></td>
			</tr>
		</table>
	</div>
</body>
</html>